<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:title="Home"
        android:icon="@drawable/ic_home_black_24dp"
        />

    <item
        android:id="@+id/symptomsFragment"
        android:icon="@drawable/ic_symptoms_24dp"
        android:title="Symptoms"
        />

    <item
        android:id="@+id/newsFragment"
        android:title="Articles"
        android:icon="@drawable/ic_articles_24dp"
        />

    <item
        android:id="@+id/statisticsFragment"
        android:title="Statistics"
        android:icon="@drawable/ic_stats"
        />

</menu>