<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".ui.SpreadInfosFragment">

    <TextView
        android:id="@+id/spreadText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_marginBottom="14dp"
        android:text="How it spreads"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#ff7f50"
        android:textSize="30sp"
        android:textStyle="bold"

        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/spreadText"
        android:layout_marginBottom="65dp"
        >

        <TextView
            android:id="@+id/spreadTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/how_it_spreads_paragraph"
            android:textAlignment="textStart"
            android:textColor="#000"
            android:textSize="18sp"
            />

    </ScrollView>

</RelativeLayout>
