<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.PreventionFragment">

    <TextView
        android:id="@+id/preventionTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="How to prevent Covid-19"
        android:textAllCaps="true"
        android:textSize="32sp"
        android:textAlignment="center"
        android:layout_margin="24dp"
        android:textStyle="bold"
        android:textColor="#ff7f50"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/preventionRV"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        android:paddingBottom="200dp"
        android:clipToPadding="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/preventionTitle"
        />


</androidx.constraintlayout.widget.ConstraintLayout>