<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.StatisticsFragment">

   <EditText
       android:id="@+id/searchView"
       android:layout_width="0dp"
       android:layout_height="wrap_content"
       android:layout_margin="10dp"
       android:hint="Search"
       android:backgroundTint="@color/appTheme"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintEnd_toStartOf="@id/searchButton"
       app:layout_constraintTop_toTopOf="parent"
       />

    <ImageButton
        android:id="@+id/searchButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:src="@drawable/ic_search"
        app:layout_constraintStart_toEndOf="@id/searchView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/statText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="22sp"
        android:maxLines="1"
        android:textStyle="bold"
        android:layout_margin="24dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:text="Current Worldwide Covid-19 Statistics:"
        app:layout_constraintTop_toBottomOf="@id/searchView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <GridLayout
        android:id="@+id/stats_grid"
        android:columnCount="3"
        android:rowCount="1"
        android:alignmentMode="alignMargins"
        android:columnOrderPreserved="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintTop_toBottomOf="@id/statText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >

        <androidx.cardview.widget.CardView
            android:layout_height="118dp"
            android:layout_width="118dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"

            app:cardElevation="10dp"
            app:cardCornerRadius="6dp"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <TextView
                    android:id="@+id/caseNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textSize="22sp"
                    android:fontFamily="sans-serif"
                    android:textStyle="bold"
                    android:textColor="@color/appTheme"
                    android:text="100K"
                    android:gravity="center_horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="114" />

                <TextView
                    android:id="@+id/caseText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cases"
                    android:textSize="12sp"
                    android:textColor="@color/appTheme"
                    android:textAlignment="center"
                    android:fontFamily="sans-serif-medium"
                    android:textStyle="bold"
                    android:letterSpacing="0.02"
                    android:lineSpacingExtra="2sp"
                    android:layout_marginBottom="7dp"
                    android:gravity="center_horizontal"
                    app:layout_constraintTop_toBottomOf="@id/caseNumber"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"

                    />
            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_height="118dp"
            android:layout_width="118dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="4dp"
            app:cardElevation="10dp"
            app:cardCornerRadius="6dp"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/recoveredNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textSize="22sp"
                    android:fontFamily="sans-serif"
                    android:textStyle="bold"
                    android:textColor="#32A936"
                    android:text="90K"
                    android:letterSpacing="0.02"
                    android:lineSpacingExtra="6sp"
                    android:gravity="center_horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="400K" />

                <TextView
                    android:id="@+id/recovered_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Recovered"
                    android:textStyle="bold"
                    android:textColor="#32A936"
                    android:textSize="12sp"
                    android:textAlignment="center"
                    android:fontFamily="sans-serif-medium"
                    android:letterSpacing="0.02"
                    android:layout_marginBottom="5dp"
                    android:gravity="center_horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/recoveredNumber"

                    />
            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="118dp"
            android:layout_height="118dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="4dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="6dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/deadNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textSize="22sp"
                    android:text="10K"
                    android:fontFamily="sans-serif"
                    android:textStyle="bold"
                    android:textColor="#F80505"
                    android:letterSpacing="0.02"
                    android:lineSpacingExtra="6sp"
                    android:gravity="center_horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="400K" />

                <TextView
                    android:id="@+id/deadText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Dead"
                    android:textColor="#F80505"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    android:fontFamily="sans-serif-medium"
                    android:textStyle="bold"                    android:letterSpacing="0.02"
                    android:lineSpacingExtra="2sp"
                    android:layout_marginBottom="7dp"
                    android:gravity="center_horizontal"
                    app:layout_constraintTop_toBottomOf="@id/deadNumber"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.cardview.widget.CardView>

    </GridLayout>


</androidx.constraintlayout.widget.ConstraintLayout>